# hps

./: LICENSE.md  README.md  README.pt-BR.md  hps_browser.py  hps_server.py  manual-de-uso.md  tecnico.md
hps/HPS-BROWSER/browser-cs/: App.axaml  HpsBrowser.Core.csproj  HpsBrowser.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
hps/HPS-BROWSER/browser-cs/Commands/: RelayCommand.cs
hps/HPS-BROWSER/browser-cs/Converters/: ContractRowBackgroundConverter.cs
hps/HPS-BROWSER/browser-cs/Models/: ExchangeIssuerSummary.cs  FlowStageItem.cs  InventoryTransferRequest.cs  NetworkNodeInfo.cs  PhpsDebtInfo.cs  Voucher.cs
hps/HPS-BROWSER/browser-cs/Services/: BrowserDatabase.cs  ContentService.cs  CryptoService.cs  ServerApiClient.cs  SocketClientService.cs
hps/HPS-BROWSER/browser-cs/ViewModels/: MainViewModel.cs  ViewModelBase.cs
hps/HPS-BROWSER/browser-cs/Views/: ApiAppVersionsWindow.axaml.cs  ContractAnalyzerWindow.axaml  ContractAnalyzerWindow.axaml.cs  ContractWindow.axaml.cs  DkvhpsLineageWindow.axaml  DomainSecurityWindow.axaml  DomainSecurityWindow.axaml.cs  FlowTimeoutPopupWindow.axaml  FlowTimeoutPopupWindow.axaml.cs  ImportantFlowWindow.axaml  PowMonitorWindow.axaml  PowMonitorWindow.axaml.cs  PromptWindow.axaml  StartupFlowWindow.axaml  StartupFlowWindow.axaml.cs  StartupUnlockWindow.axaml
hps/HPS-CLI/Native/Net/: HpsHttpClient.cs
hps/HPS-CLI/Native/Socket/: HpsSocketClient.cs
hps/HPS-MINER/hps-miner/: MainWindow.axaml.cs  Program.cs
hps/HPS-MINER/hps-miner/Cli/: CliPrompts.cs
hps/HPS-SERVER/server-go/: go.mod  go.sum  main.go
hps/HPS-SERVER/server-go/internal/core/: background.go  content.go  contracts_replication.go  contracts_store.go  economy.go  economy_flow.go  exchange.go  hps_transfer.go  issuer_phps.go  messages.go  miner.go  miner_mint.go  remote_sync.go  schema.sql  server.go  sqlite_serialize_disabled.go  storage_crypto_test.go  usage_contract.go  util.go  voucher_file_crypto.go  voucher_flow.go  voucher_lineage.go  voucher_validate.go  withheld.go
hps/HPS-SERVER/server-go/internal/httpapi/: exchange_relay_test.go  handlers.go  router.go  sync_handlers_test.go
hps/HPS-SERVER/server-go/internal/socket/: action_queue.go  bug_repro_test.go  server.go  (+5 more)
hps/browser-cs/: App.axaml.cs  HpsBrowser.Core.csproj  HpsBrowser.csproj
hps/browser-cs/Commands/: AsyncRelayCommand.cs
hps/browser-cs/Models/: ApiAppVersionInfo.cs  ContentSecurityInfo.cs  ContractInfo.cs  DkvhpsInfo.cs  DnsRecord.cs  DomainSecurityInfo.cs  ExchangeServerStats.cs  InventoryItem.cs  MessageContactInfo.cs  MessageItem.cs  MessageRequestInfo.cs  SearchResult.cs  ServerInfo.cs
hps/browser-cs/Services/: BrowserDatabase.cs  ContentService.cs  ContractDialogService.cs  CryptoUtils.cs  FileDialogService.cs  PowSolver.cs  PromptService.cs  ServerApiClient.cs  SocketClientService.cs  SocketEventResponse.cs  TlsCertificateValidation.cs
hps/browser-cs/ViewModels/: FlowPopupViewModel.cs  MainViewModel.ContractsAndParsing.cs  MainViewModel.cs
hps/browser-cs/Views/: ApiAppVersionsWindow.axaml  ContentSecurityWindow.axaml  ContentSecurityWindow.axaml.cs  ContractReviewWindow.axaml  ContractReviewWindow.axaml.cs  ContractWindow.axaml  DkvhpsLineageWindow.axaml.cs  FlowPopupWindow.axaml  FlowPopupWindow.axaml.cs  ImportantFlowWindow.axaml  ImportantFlowWindow.axaml.cs  PromptWindow.axaml.cs  SearchWindow.axaml  SearchWindow.axaml.cs  StartupUnlockWindow.axaml.cs  TourWindow.axaml  TourWindow.axaml.cs
hps/hps-miner/: App.axaml  App.axaml.cs  HpsMiner.csproj  MainWindow.axaml
hps/hps-miner/Cli/: CliContractDialogService.cs  CliFileDialogService.cs  CliPromptService.cs  CliRunner.cs
hps/hps-proxy/cmd/: api_client.go
hps/server-go/: README.md  admin_console.go  go.mod  go.sum  main.go
hps/server-go/internal/core/: background.go  constants.go  content.go  contract_governance.go  contract_parse.go  contracts.go  contracts_replication.go  contracts_store.go  contracts_verify.go  crypto.go  custody_voucher.go  dkvhps.go  economy.go  exchange.go  exchange_test.go  fraud.go  log.go  messages.go  monetary_flow.go  pending_monetary.go  pow.go  remote_sync.go  schema.sql  server.go  sqlite_serialize_enabled.go  state_maps.go  storage_crypto.go  storage_crypto_test.go  transfer_custody.go  users.go  voucher.go  voucher_audit.go  voucher_flow.go  voucher_lineage_evidence.go
hps/server-go/internal/db/: schema.sql
hps/server-go/internal/httpapi/: dns_handlers_test.go  exchange_relay_test.go  handlers.go  interserver_auth.go
hps/server-go/internal/socket/: action_queue.go  exchange_relay_test.go  handlers_dns_content.go  issuer_verification.go  server.go
hps/server-go/internal/socketio/: server.go
(+1 files in other folders)
